# azure-cosmos-db-mongodb-spring

./: .classpath  .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/azure/cosmos_db_mongodb_spring_geo_readpreference/: Customer.java  CustomerRepository.java  SampleMongoApplication.java
src/main/java/azure/cosmosdb/mongodb/spring/: Customer.java  CustomerRepository.java  MongoConfiguration.java  ReadPrimaryConfiguration.java  ReadPrimaryCustomerRepository.java  ReadSecondaryConfiguration.java  ReadSecondaryCustomerRepository.java  SampleMongoApplication.java
src/main/java/com/azure/cosmos/samples/mongodbspring/: ConsoleApplication.java  MongoClientConfiguration.java  Product.java  ProductRepository.java
src/main/resources/: application.properties
